---
- name: Next steps 
  hosts: pihole
  gather_facts: False
  tasks:

    - debug:
        msg: Pi-hole is ready for installation. Please continue with the manual installer as per the README.md file.
